{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitterOptions": {
    "Token": "AAAAAAAAAAAAAAAAAAAAAP3k9AAAAAAApAdQlXsqD86H5Q2lhB6yB4cHO8A%3DHYPZLTxrpPudhEvgzr4szTAy6QWs2WrxPNFvAWmnywKVndBHP4",
    "Feeds": [
      {
        "UserId": "37676072",
        "UserName": "@DNV_Group"
      },
      {
        "UserId": "454926740",
        "UserName": "@DNVBAPoland"
      }
    ]
  }
}